name: cog-flux
prefix: /home/ubuntu/mambaforge/envs/cog-flux
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.11
  - pydantic
  - pip
  - matplotlib
  - pip:
      - "opencv-python"
      - "cog"
      - "numpy<2"
      - "einops==0.8.0"
      - "fire==0.6.0"
      - "safetensors==0.4.3"
      - "sentencepiece==0.2.0"
      - "transformers==4.43.3"
      - "tokenizers==0.19.1"
      - "protobuf==5.27.2"
      - "git+https://github.com/huggingface/diffusers.git@43534a8d1fd405fd0d1e74f991ab97f743bd3e59"
      - "loguru==0.7.2"
      - "pybase64==1.4.0"
      - "pydash==8.0.3"
      - "peft==0.14.0"
      - "git+https://github.com/asomoza/image_gen_aux.git@b3ba07be8cba37f9ec2a5748ae5d86cc3879e228"
      - "https://download.pytorch.org/whl/nightly/cu124/torch-2.6.0.dev20240918%2Bcu124-cp311-cp311-linux_x86_64.whl"
      - "https://download.pytorch.org/whl/nightly/cu124/torchaudio-2.5.0.dev20240918%2Bcu124-cp311-cp311-linux_x86_64.whl"
      - "https://download.pytorch.org/whl/nightly/cu124/torchvision-0.20.0.dev20240918%2Bcu124-cp311-cp311-linux_x86_64.whl"
      - "https://download.pytorch.org/whl/nightly/pytorch_triton-3.1.0%2B5fe38ffd73-cp311-cp311-linux_x86_64.whl"
